{
  "compilerOptions": {
    "target": "ES5",
    "strict": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules/*", "lib/*", "**/*.spec.ts"]
}
